<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style>
#frm {
	width: 400px;
	margin: auto;
	}

</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"></head>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
	
	<div class="container">
		<center><h2 class="form-title">FORMULARIO</h2></center>

					
						<form    novalidate  class=" needs-validation">
							
							<div class="cold-4" >
								<label for="nameId" class="form-label" >Nombres</label>
								<input name="name" type="text" class="form-control" id="nameId" required pattern="[a-zA-Z]+" >
							
								<div class="valid-feedback" >
									todo bien 
								</div>
								
								<div class="invalid-feedback">
									SOLO SE PERMITEN LETRAS
								</div>
							</div>
							
							
							
							<div class="cold-4" >
								<label for="surnameId" class="form-label" >Apellidos</label>
								<input name="username" type="text" class="form-control" id="surnameId" required pattern="[a-zA-Z]+"  >
							
								<div class="valid-feedback" >
									todo bien 
								</div>
								
								<div class="invalid-feedback">
									SOLO SE PERMITEN LETRAS
								</div>
							</div>
							
							<div class="cold-4" >
								<label for="gmail" class="form-label" >gmail</label>
								<input name="email" type="text" class="form-control" id="gmail" required  >
							
								<div class="valid-feedback" >
									todo bien 
								</div>
								
								<div class="invalid-feedback">
									es necesario poner el gmail
								</div>
							</div>
							
							<div class="cold-4" >
								<label for="Password" class="form-label" >Password</label>
								<input name="password" type="password" class="form-control" id="Password" required  >
							
								<div class="valid-feedback" >
									todo bien 
								</div>
								
								<div class="invalid-feedback">
									es necesario poner el nombre
								</div>
							</div>
							
							<div class="cold-4" >
								<label for="surnameId" class="form-label" >Password</label>
								<input name="passwordd" type="password" class="form-control" id="surnameId" required  >
							
								<div class="valid-feedback" >
									todo bien 
								</div>
								
								<div class="invalid-feedback">
									es necesario repetir la contrase�a
								</div>
							</div>
							
							<br>
							<div class="cold-12">
								<div class="form-check" >
									<input class="form-check-input" type="checkbox" id="terms" required>
								
								<label for="terms" class="form-check-input" ><br> Acepto los terminos y condiciones</label>
								
								<div class="valid-feedback" >
									todo bien 
								</div>
								
								<div class="invalid-feedback">
									es necesario aceptar
								</div>
								</div>
							</div>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							
							<button type="submit" class="btn btn-primary">REGISTER </button>
							<button type="reset" class="btn btn-secundary">RESET</button>
							
							
							
							
							
							
						</form>
						</div>
						<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.js"></script>
						
						<script>
	// Example starter JavaScript for disabling form submissions if there are invalid fields
	(function () {
	  'use strict'

	  // Fetch all the forms we want to apply custom Bootstrap validation styles to
	  var forms = document.querySelectorAll('.needs-validation')

	  // Loop over them and prevent submission
	  Array.prototype.slice.call(forms)
	    .forEach(function (form) {
	      form.addEventListener('submit', function (event) {
	        if (!form.checkValidity()) {
	          event.preventDefault()
	          event.stopPropagation()
	        }

	        form.classList.add('was-validated')
	      }, false)
	    })
	})()
	</script>
</body>
</html>